<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <PackageIcon>icon.png</PackageIcon>
    <Description>Exploring creating support for sending notifications on easily configurable "channels",
      each of which could notify using any number of messaging option, for example: 
      email, SMS, Whatsapp, pager, etc.

      
      
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Odin.Email" Version="0.4.13" />
  </ItemGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>