# OrdinaryInfrastructure-Incubator

./: Incubator.sln
.github/workflows/: publish.yml
Cryptography/: DataProtectionCryptographer.cs  DependencyInjectionExtensions.cs  NullCryptographer.cs  Odin.Cryptography.csproj
DomainDesign/Infrastructure/: DomainEventService.cs  Odin.DomainDesign.Infrastructure.csproj
DomainDesign/Primitives/: AggregateRoot.cs  DomainEvent.cs  ICommand.cs  IDomainEventService.cs  IQuery.cs  IReadOnlyRepository.cs  IUnitOfWork.cs  Odin.DomainDesign.Primitives.csproj  ValueObject.cs
Email/SMTP/: Odin.Email.SMTP.csproj  SmtpEmailSender.cs  SmtpServiceInjector.cs
Experimental/: Odin.Experimental.csproj
Experimental/EmailQueueing/: QueuedEmailSender.cs
Miscellaneous/: Odin.Miscellaneous.csproj
Miscellaneous/DateAndTime/: DateOnlyExtensions.cs
Miscellaneous/EmailQueueing/: QueuedEmailSender.cs
Miscellaneous/Passwords/: PasswordCreator.cs
Miscellaneous/Strings/: StringExtensions.cs
Notifications/: DependencyInjectionExtensions.cs  EmailNotifier.cs  FakeNotifier.cs  Odin.Notifications.csproj
Tests.Odin.Experimental/: Tests.Odin.Experimental.csproj
Tests.Odin.Experimental/EmailQueueing/: QueuedEmailSenderTests.cs
Tests.Odin.Experimental/Strings/: StringUtilityTests.cs
Tests.Odin.Miscellaneous/: Tests.Odin.Miscellaneous.csproj
Tests.Odin.Miscellaneous/EmailQueueing/: QueuedEmailSenderTests.cs
Tests.Odin.Miscellaneous/Notifications/: EmailNotifierTestBuilder.cs  EmailNotifierTests.cs  NotificationSettingsTests.cs  NotifierTestConfiguration.cs
Utility/RecordEnum/: Odin.Utility.RecordEnum.csproj  RecordEnum.cs
