<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Odin.DomainDesign</RootNamespace>
        <PackageIcon>icon.png</PackageIcon>
        <Description>Incubator Project: A library of domain primitives to standardise and provide excellence for 
            domain entities, aggregate roots, domain event, value objects, etc.
            
        </Description>
        <!--  <WarningsAsErrors>1591;1573;</WarningsAsErrors>  Not to be removed. Documentation is required. -->
    </PropertyGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Primitives\Odin.DomainDesign.Primitives.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Odin.Logging" Version="0.4.13" />
    </ItemGroup>

</Project>
